VITE_FIREBASE_API_KEY="AIzaSyBl6AmOptYxBXCfuQkrWBVcRelBXxDdW2U"
VITE_FIREBASE_AUTH_DOMAIN="biblionote-73d29.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="biblionote-73d29"
VITE_FIREBASE_STORAGE_BUCKET="biblionote-73d29.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="628203218140"
VITE_FIREBASE_APP_ID="1:628203218140:web:c68ae2cbe116fd47658019"